<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对ODS的认识标签（空格分隔）： 数据仓库  ##ODS( Operational Data Store)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ODS翻译成中文为操作数据存储，是数据仓库体系中的一个可选部分，ODS同时具有数据仓库的部分特征和OLTP系统的部分特征。  是”面向主题的”、”集成的”、”当前或接近当前的”、”不断变化的”数据  ##作用在一般在带有ODS的系统体系结构中，O">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/06/对ODS的认识/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对ODS的认识标签（空格分隔）： 数据仓库  ##ODS( Operational Data Store)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ODS翻译成中文为操作数据存储，是数据仓库体系中的一个可选部分，ODS同时具有数据仓库的部分特征和OLTP系统的部分特征。  是”面向主题的”、”集成的”、”当前或接近当前的”、”不断变化的”数据  ##作用在一般在带有ODS的系统体系结构中，O">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-05T16:50:10.078Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="对ODS的认识标签（空格分隔）： 数据仓库  ##ODS( Operational Data Store)&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;ODS翻译成中文为操作数据存储，是数据仓库体系中的一个可选部分，ODS同时具有数据仓库的部分特征和OLTP系统的部分特征。  是”面向主题的”、”集成的”、”当前或接近当前的”、”不断变化的”数据  ##作用在一般在带有ODS的系统体系结构中，O">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对ODS的认识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/06/对ODS的认识/" class="article-date">
  <time datetime="2018-06-05T16:50:51.031Z" itemprop="datePublished">2018-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对ODS的认识"><a href="#对ODS的认识" class="headerlink" title="对ODS的认识"></a>对ODS的认识</h1><p>标签（空格分隔）： 数据仓库</p>
<hr>
<p>##ODS( Operational Data Store)<br>&nbsp;&nbsp;&nbsp;&nbsp;ODS翻译成中文为操作数据存储，是数据仓库体系中的一个可选部分，ODS同时具有数据仓库的部分特征和OLTP系统的部分特征。</p>
<blockquote>
<p>是”面向主题的”、”集成的”、”当前或接近当前的”、”不断变化的”数据</p>
</blockquote>
<p>##作用<br>在一般在带有ODS的系统体系结构中，ODS都设计为如下几个作用：</p>
<p>##1. 在业务系统和数据仓库之间形成一个隔离层</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般较大的数据仓库系统都具有非常复杂的数据来源，这些数据存放在不同的地理位置、不同的数据库、不同的应用之中，从这些业务系统对数据进行抽取并不是一件容易的事。因此，ODS用于存放从业务系统直抽的数据，这些数据从数据结构、数据之间的逻辑关系上都与业务系统基本保持一致（一般会添加一个抽取日期），因此在抽取过程中极大降低了数据转化的复杂性，而主要关注数据抽取的接口、数据量大小、抽取方式等方面的问题。</p>
<p>##2. 转移一部分业务系统细节查询的功能<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在数据仓库建立之前，大量的报表、分析是由业务系统直接支持的，在一些比较复杂的报表生成过程中，对业务系统的运行产生相当大的压力。ODS的数据从粒度、组织方式等各个方面都保持了与业务系统的一致，那么原来由业务系统产生的报表、细节数据的查询自然能够从ODS中进行，从而降低业务系统的查询压力。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一些客户量很小的城商行，监管报送所采用的表一般进过如下几步：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 源系统数据</span><br><span class="line">e=&gt;end: 监管报表</span><br><span class="line">op1=&gt;operation: 加载贴源层</span><br><span class="line">op2=&gt;operation: 清洗、加工、主题汇总</span><br><span class="line">op3=&gt;operation: 主题的、接近当前的表</span><br><span class="line">op4=&gt;operation: 应用从ODS层抽取数据</span><br><span class="line">st-&gt;op1-&gt;op2-&gt;op3-&gt;op4-&gt;e</span><br></pre></td></tr></table></figure>
<p>##3. 完成数据仓库中不能完成的一些功能<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般来说，带有ODS的数据仓库体系结构中，DW层所存储的数据都是进行汇总过的数据，并不存储每笔交易产生的细节数据，但是在某些特殊的应用中，可能需要对交易细节数据进行查询，这时就需要把细节数据查询的功能转移到ODS来完成，而且ODS的数据模型按照面向主题的方式进行存储，可以方便地支持多维分析等查询功能。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一个没有ODS层的数据仓库应用系统体系结构中，数据仓库中存储的数据粒度是根据需要而确定的，但一般来说，需要保留最细粒度的业务数据，实际上也就相当于ODS，但与ODS所不同的是，这时的细节数据不是<em>“当前、不断变化的”</em>数据，而是<em>“历史的，不再变化的”</em>数据。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过以往的工作经验得出一个结论：对数据量要求小的系统可以直接采用ODS，较大一些的数据仓库不需要ODS层，只需要将最细粒度的数据存放在数仓里。而针对来源复杂、数据量非常大的系统，可以采用ODS+DW的方式，前者专注于数据接口和数据量大小以及数据的清洗和转换、主题归类，而后者则专注于轻度汇总数据或最细粒度的历史存储。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/06/对ODS的认识/" data-id="cji1x8o3v0000e8ii0kc6zcj2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/28/模型组的工作内容/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模型组的工作内容</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/06/对ODS的认识/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/28/模型组的工作内容/">模型组的工作内容</a>
          </li>
        
          <li>
            <a href="/2018/05/27/MarkDown学习/">解决没有标题的问题</a>
          </li>
        
          <li>
            <a href="/2018/05/27/new-title问题/">new-title问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>